#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST='ec2-44-192-245-97.compute-1.amazonaws.com'
DB_NAME='d47tgv5vokj20c'
DB_USER='xzvauvnioblekr'
DB_PORT='5432'
DB_PASSWORD='0e7ec3235ceedaa6ddb341de2cbd11c6f7e0608670e459a903740bc9b51935ef'
